<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" sizes="10x10" href="icon.svg">
        <title>Global Service Exchange</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Area:100,600" rel="stylesheet" type="text/css">

        <!-- Styles -->
        <style>
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Raleway', sans-serif;
                font-weight: 100;
                height: 100vh;
                margin: 0;
            }

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                position: relative;
            }

            .top-right {
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
                font-size: 84px;
            }

            .links > a {
                color: #636b6f;
                padding: 0 25px;
                font-size: 12px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                margin-bottom: 50px;
            }
        </style>
    </head>
<script language="JavaScript" type="text/javascript">
  window.onload = function() {
    document.addEventListener("contextmenu", function(e){
      e.preventDefault();
    }, false);
    document.addEventListener("keydown", function(e) {
    //document.onkeydown = function(e) {
      // "I" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
        disabledEvent(e);
      }
      // "J" key
      if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
        disabledEvent(e);
      }
      // "S" key + macOS
      if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
        disabledEvent(e);
      }
      // "U" key
      if (e.ctrlKey && e.keyCode == 85) {
        disabledEvent(e);
      }
      // "F12" key
      if (e.ctrlKey && e.keyCode == 123) {
        disabledEvent(e);
      }
    }, false);
    function disabledEvent(e){
      if (e.stopPropagation){
        e.stopPropagation();
      } else if (window.event){
        window.event.cancelBubble = true;
      }
      e.preventDefault();
      return false;
    }
  };
</script>
    <body>
        <div class="flex-center position-ref full-height">
            <div class="content">
				<p></p>
				<?xml version="1.0" ?><svg height="100px" version="1.1" viewBox="0 0 463 513" width="100px" xmlns="http://www.w3.org/2000/svg" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns" xmlns:xlink="http://www.w3.org/1999/xlink"><title/><desc/><defs/><g fill="none" fill-rule="evenodd" id="Page-1" stroke="none" stroke-width="1"><path d="M184.6,127.8c20.5-0.6,37.5,6.4,54.6,12.8c7.6,2.9,15.2,5.8,23.1,7.9c6.2,1.7,12.2,0.9,18.1-1.3   c10.2-3.7,20.3-7.4,30.5-11.2c17.8-6.6,36.1-11.1,55.1-9.9c35.5,2.2,65.6,16,88.5,43.9c4,4.8,3.7,5.3-1.3,8.8   c-37.1,26.1-53.3,62-48.3,106.9c4.4,39.9,25.5,68.5,61.1,86.6c4.6,2.3,5.5,4.4,3.8,9.1c-11.9,32.5-28.7,62.2-50.7,88.9   c-6.6,8-13.3,15.8-21.1,22.5c-17.5,14.9-37.3,18.2-59.4,12.4c-11.3-3-21.8-8.1-32.9-11.8c-21.4-7-42.5-5.7-63.7,1.1   c-11.1,3.6-21.6,8.5-32.9,11.6c-22,6.1-40.6,0.7-57-14.7c-27.8-26-48.4-57.1-63.8-91.6C77,374.8,68.9,348.4,64.5,321   c-5.5-33.9-5.9-67.6,4.5-100.7c8.4-27.1,22.9-50.3,45.4-67.8C135.4,136.2,159.3,127.4,184.6,127.8z" fill="#636b6f"/><path d="M265,109.8c1-31.7,14.8-57.1,38.3-77.7c17-14.9,36.9-23.5,58.9-27.6c3.4-0.6,4.8-0.1,4.9,3.7   c0.3,37.6-13.6,68.6-42.3,93c-15.5,13.2-33.2,19.7-53.5,19.9c-5,0.1-7.1-1.3-6.4-6.4C265.2,113.2,265,111.5,265,109.8z" fill="#636b6f"/></g></svg>
				<p></p>
                <div class="title m-b-md">
                    Global Service Exchange
                </div>
                    <div class="links">
					<a href="https://t.me/GlobalServiceExchange">Download</a>
                    <a href="https://t.me/GSXSupport" target="_blank">Support</a>
					</div> 
				</div> 
			</div>
		</div>
    </body>
</html> 
